{
	"ConnectionStrings": {
		"StarwarsDB": "Server=(localdb)\\mssqllocaldb;Database=Starwars;Trusted_Connection=True;"
	},

	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information",
			"Microsoft.EntityFrameworkCore":  "Information"
		}
	},
	"AllowedHosts": "*"
}
